# ==========================================
# Project settings
# ==========================================
TARGET      := hgraph_gpu.exe

CXX         := g++
NVCC        := nvcc

# ------------------------------------------
# Architecture support (RTX 2080Ti + A100)
# ------------------------------------------
GENCODE := \
	-gencode arch=compute_75,code=sm_75 \
	-gencode arch=compute_80,code=sm_80 \
	-gencode arch=compute_75,code=compute_75

# ------------------------------------------
# Compiler flags
# ------------------------------------------
CXXFLAGS := -O3 --std=c++20 -Wall -Wextra -fopenmp -I .

NVCCFLAGS := -O3 --std=c++20 \
             $(GENCODE) \
             -dc \
             -cudart static \
             -allow-unsupported-compiler \
             --extended-lambda \
             -Xcompiler "-Wall -Wextra -Wno-maybe-uninitialized -Wno-unused-function -fopenmp" \
             -I .

# ------------------------------------------
# Linker flags
# ------------------------------------------
LINKFLAGS := --std=c++20 \
             $(GENCODE) \
             -cudart static \
             -allow-unsupported-compiler \
             --extended-lambda \
             -Xcompiler -fopenmp \
             -Xcompiler -static-libstdc++ \
             -Xcompiler -static-libgcc \
             -lgomp

# ------------------------------------------
# Sources
# ------------------------------------------
SRC_CPPS := #main.cpp
SRC_CUS  := main.cu kernel.cu init_part.cu chaining.cu

OBJ_CPPS := $(SRC_CPPS:.cpp=.o)
OBJ_CUS  := $(SRC_CUS:.cu=.o)

OBJS := $(OBJ_CPPS) $(OBJ_CUS)

# ==========================================
# Build rules
# ==========================================
all: $(TARGET)

$(TARGET): $(OBJS)
	$(NVCC) $(LINKFLAGS) -o $@ $^

%.o: %.cpp hgraph.hpp constr.hpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.cu hgraph.hpp constr.hpp utils.cuh
	$(NVCC) $(NVCCFLAGS) -c $< -o $@

# ==========================================
# Argument extraction (for run, profile, and memcheck)
# ==========================================
RUN_ARG_1     := $(word 2, $(MAKECMDGOALS))
RUN_ARG_2     := $(word 3, $(MAKECMDGOALS))
PROFILE_ARG_1 := $(word 2, $(MAKECMDGOALS))
PROFILE_ARG_2 := $(word 3, $(MAKECMDGOALS))

# Dummy rule to avoid "No rule to make target 'filename'"
$(RUN_ARG1) $(RUN_ARG2) $(PROFILE_ARG1) $(PROFILE_ARG2):
	@:

# ==========================================
# Commands
# ==========================================
# Run:
#   make run
#   make run <input_file>
#   make run <input_file> <config_name>
run: $(TARGET)
	@if [ -z "$(RUN_ARG_1)" ]; then \
		./$(TARGET); \
	elif [ -z "$(RUN_ARG_2)" ]; then \
		./$(TARGET) -r $(RUN_ARG_1); \
	else \
		./$(TARGET) -r $(RUN_ARG_1) -c $(RUN_ARG_2); \
	fi

#   make run8k
run8k: $(TARGET)
	./$(TARGET) -r hgraphs/8k_model_ordered_processed.snn

# Profile:
#   make profile <input_file>
#   make profile <input_file> <config_name>
profile: $(TARGET)
	@if [ -z "$(PROFILE_ARG_1)" ]; then \
		echo "Usage: make profile <input_file> [cache_string]"; \
		exit 1; \
	elif [ -z "$(PROFILE_ARG_2)" ]; then \
		nsys profile --stats=true --force-overwrite=true \
			--output=$(TARGET)_profile \
			./$(TARGET) -r $(PROFILE_ARG_1); \
	else \
		nsys profile --stats=true --force-overwrite=true \
			--output=$(TARGET)_profile \
			./$(TARGET) -r $(PROFILE_ARG_1) -c $(PROFILE_ARG_2); \
	fi

# Memcheck:
#   make memcheck <input_file>
#   make memcheck <input_file> <config_name>
memcheck: $(TARGET)
	@if [ -z "$(PROFILE_ARG_1)" ]; then \
		echo "Usage: make memcheck <input_file> [cache_string]"; \
		exit 1; \
	elif [ -z "$(PROFILE_ARG_2)" ]; then \
		compute-sanitizer --tool memcheck \
			./$(TARGET) -r $(PROFILE_ARG_1); \
	else \
		compute-sanitizer --tool memcheck \
			./$(TARGET) -r $(PROFILE_ARG_1) -c $(PROFILE_ARG_2); \
	fi

# ==========================================
clean:
	rm -f $(TARGET) *.o *.qdrep *.nsys-rep *.sqlite

.PHONY: all run run8k profile memcheck clean
